<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACME S.A.S</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/icono_sinfondo.png">
</head>

<body>
    <div class="main-container">
        <header class="header">
            <div class="menu margin-container">
                <div class="logo">
                    <a href="index.html"><img class="logoimg" src="img/icono_sinfondo.png"></a>
                </div>
                <div class="titulo"></div>
                <div class="isesion">
                    <a class="reportes" href="reportes.html">Reportes</a>
                    <a class="isesion_iniciar" href="iniciar.html">Iniciar Sesión</a>
                </div>
            </div>

            <div class="contenedor_mensaje">
                <div class="titacme">ACME S.A.S</div>
                <div class="slogan">Está en ti, está en ACME</div>
            </div>
        </header>

        <div class="cantidad">
            <div class="productos">
                <h3>Productos</h3>
                <i class="fa fa-shopping-cart" aria-hidden="true" fa-10x></i>
                <h2>15</h2>
            </div>

            <div class="clientes">
                <h3>Clientes</h3>
                <i class="fa fa-user" aria-hidden="true" fa-10x></i>
                <h2>30</h2>
            </div>

            <div class="provee">
                <h3>Proveedores</h3>
                <i class="fa fa-users" aria-hidden="true" fa-10x></i>
                <h2>16</h2>
            </div>

            <div class="categorias">
                <h3>Categorías</h3>
                <i class="fa fa-tags" aria-hidden="true" fa-10x></i>
                <h2>8</h2>
            </div>
        </div>

        <section class="section margin-container">
            <div class="abast-productos">

                <div class="abast-productos_texto">
                    <div class="linea"></div>
                    <h4>Productos que requieren abastecimiento</h4>
                    <div class="linea"></div>
                </div>

                <div class="product">
                    <img class="product_img" src="img/prod1.jpg">
                    <div class="info_product">
                        <h5>Nombre Producto</h5>
                        <h5>Código</h5>
                        <h5>Categoría</h5>
                        <h5>Ubicación</h5>
                        <a class="ver_mas" href="#ventanaprod">Ver más...</a>
                    </div>
                </div>

                <div class="product">
                    <img class="product_img" src="img/sofa2.jpg">
                    <div class="info_product">
                        <h5>Nombre Producto</h5>
                        <h5>Código</h5>
                        <h5>Categoría</h5>
                        <h5>Ubicación</h5>
                        <a class="ver_mas" href="#ventanaprod">Ver más...</a>
                    </div>
                </div>
                <div class="product">
                    <img class="product_img" src="img/zapatos.jpg">
                    <div class="info_product">
                        <h5>Nombre Producto</h5>
                        <h5>Código</h5>
                        <h5>Categoría</h5>
                        <h5>Ubicación</h5>
                        <a class="ver_mas" href="#ventanaprod">Ver más...</a>
                    </div>
                </div>

                <div class="product">
                    <img class="product_img" src="img/consola1.jpg">
                    <div class="info_product">
                        <h5>Nombre Producto</h5>
                        <h5>Código</h5>
                        <h5>Categoría</h5>
                        <h5>Ubicación</h5>
                        <a class="ver_mas" href="#ventanaprod">Ver más...</a>
                    </div>
                </div>

                <nav class="nav-productos">
                    <a href="#">Inicio</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">></a>
                </nav>

            </div>
            <aside class="aside">
                <h6 class="destacados">Destacados</h6>
                <div class="hrn">
                    <a href="index.html" class="home"><i class="fa fa-home" aria-hidden="true"
                            style="padding: 0 ;margin-right: 10px;"></i>Home</a>
                    <a href="reportes.html" class="report">Reportes</a>
                    <a href="#" class="novedades">Novedades</a>
                </div>
                <a href="#" class="redes">
                    <div>Redes sociales</div>
                    <div class="redes_iconos">
                        <a href="#"><img class="red"
                                src="https://lh6.googleusercontent.com/-CYt37hfDnQ8/T3nNydojf_I/AAAAAAAAAr0/P5OtlZxV4rk/s32/facebook32.png"></a>
                        <a href="#"><img class="red"
                                src="https://lh6.googleusercontent.com/--aIk2uBwEKM/T3nN1x09jBI/AAAAAAAAAs8/qzDsbw3kEm8/s32/twitter32.png"></a>
                    </div>
                </a>
            </aside>
        </section>

        <footer class="footer margin-container">
            <div class="close">
                Copyright<i class="fa fa-copyright" aria-hidden="true" style="padding: 4px;"></i>2021
                <div>Todos los derechos reservados</div>
            </div>
            <div class="container_ubicorreo">
                <div class="footer_ubicacion">
                    <i class="fa fa-home" aria-hidden="true" style="padding: 0;"></i> Carrera 18N #52 -22
                </div>
                <div class="footer_correo">
                    <i class="fa fa-envelope" aria-hidden="true" style="padding: 0;"></i> acme@gmail.com
                </div>
            </div>
        </footer>


        <div class="ventana_prod" id="ventanaprod">
            <div class="cont_ventana">
                <div class="ventana_header">
                    <div class="titulo_vent">¡ATENCIÓN! Este producto requiere abastecimiento</div>
                </div>
                <div class="info">
                    <h5 class="nombre_prod">Nombre del producto</h5>
                    <div class="codigo">
                        <label class="txt">Código: </label>
                        <label class="num">####</label>
                    </div>
                    <div class="categoria">
                        <label class="txt">Categoría: </label>
                        <label class="num">Categoría 1</label>
                    </div>
                    <div class="ubicacion">
                        <label class="txt">Ubicación: </label>
                        <label class="num">Zona 1</label>
                    </div>
                    <div class="descrip">
                        <label class="txt">Descripción:</label>
                        <label class="num">####</label>
                    </div>
                    <div class="precioin">
                        <label class="txt p-entrada">Precio entrada: </label>
                        <label class="num">$$$</label>
                    </div>
                    <div class="preciout">
                        <label class="txt p-salida">Precio salida: </label>
                        <label class="num">$$$</label>
                    </div>
                    <div class="unidad">
                        <label class="txt">Unidad: </label>
                        <label class="num">5</label>
                    </div>
                    <div class="presentacion">
                        <label class="txt">Presentación: </label>
                        <label class="num">Presentacion1</label>
                    </div>
                    <div class="separador">
                        <div class="linea2"> </div>
                        <h4>Inventario</h4>
                        <div class="linea2"> </div>
                    </div>
                    <div class="cant_ini">
                        <label class="txt">Cantidad inicial: </label>
                        <label class="num">3</label>
                    </div>
                    <div class="cant_min">
                        <label class="txt">Cantidad minima: </label>
                        <label class="num">5</label>
                    </div>

                    <div class="botones_ventana">
                        <input class="boton_cerrar boton" type="submit" onclick="location.href='index.html'"
                            value="Atrás">
                    </div>
                </div>
            </div>
        </div>
</body>

</html>